# GqyProExperience

./: Makefile  build.gradle  local.properties  ncap7.1.platform.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  agent.proto  app.proto
app/src/main/cpp/: CMakeLists.txt  MLX90640_API.c  melexis_data_proc.cpp  mlx.h
app/src/main/java/android/gqy/experience/activities/: BaseActivity.kt  SPApplication.kt
app/src/main/java/android/gqy/experience/activities/androidinvokejs/: AndroidInvokeJsActivity.kt
app/src/main/java/android/gqy/experience/activities/coordinatorlayout/: BehaviorActivity.kt  BottomSheetBehaviorActivity.kt  CoordinatorFragment.kt  CoordinatorLayoutActivity.kt  CoordinatorPageAdapter.kt  CoverHeaderScrollActivity.kt  GoogleScrollingActivity.kt  KuaishouDetailActivity.kt  ScrollShowTitlebarActivity.kt
app/src/main/java/android/gqy/experience/activities/coordinatorlayout/adapter/: CoordinatorAdapter.kt
app/src/main/java/android/gqy/experience/activities/coordinatorlayout/behavior/: CoverHeaderScrollBehavior.java  SampleTitleBehavior.java
app/src/main/java/android/gqy/experience/activities/drawindicator/: DrawViewPagerIndicatorActivity.kt  IndicatorFragment.java  SimpleViewPagerIndicator.java  ViewPagerFragmentPageAdapter.java
app/src/main/java/android/gqy/experience/activities/drawrotecircle/: CirclePgBarActivity.kt
app/src/main/java/android/gqy/experience/activities/fileprovider/: FileProviderActivity.kt
app/src/main/java/android/gqy/experience/activities/grpcgo/: GrpcGoActivity.kt  GrpcGoPresenter.kt  IGrpcGoView.kt
app/src/main/java/android/gqy/experience/activities/home/: HomeActivity.kt
app/src/main/java/android/gqy/experience/activities/home/adapter/: AppFunctionAdapter.kt
app/src/main/java/android/gqy/experience/activities/home/bean/: FuncMenu.kt  FunctionBean.kt
app/src/main/java/android/gqy/experience/activities/imageselector/: GifSizeFilter.java  ImageSelectorActivity.kt
app/src/main/java/android/gqy/experience/activities/nestedscrollview/: NestedScrollViewActivity.kt
app/src/main/java/android/gqy/experience/activities/nestedscrollview/adapter/: NestedRecylerAdapter.kt
app/src/main/java/android/gqy/experience/activities/parcelable/: ParcelableActivity.kt  ParcelableSecActivity.kt
app/src/main/java/android/gqy/experience/activities/parcelable/bean/: Book.kt  ParcelableBean.kt
app/src/main/java/android/gqy/experience/activities/pulltozoomview/: PullToZoomListActivity.java  PullToZoomRecyclerViewEx.java  PullToZoomScrollActivity.java
app/src/main/java/android/gqy/experience/activities/pulltozoomview/lib/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/android/gqy/experience/activities/pulltozoomview/recyclerview/: PullToZoomRecyclerActivity.java  RecyclerViewHeaderAdapter.java  SpannableStaggeredGridLayoutManager.java
app/src/main/java/android/gqy/experience/activities/scroller/: ScrollParallaxActivity.kt  ScrollerUsageActivity.kt
app/src/main/java/android/gqy/experience/activities/splash/: SplashActivity.kt
app/src/main/java/android/gqy/experience/activities/touchevent/: RequestDisallowInterceptActivity.kt  RequestDisallowInterceptTouchEventActivity.kt  TouchEventActivity.kt
app/src/main/java/android/gqy/experience/activities/touchevent/adapter/: TouchEventAdapter.kt
app/src/main/java/android/gqy/experience/activities/touchevent/fragment/: IFragmentCallback.kt  TouchEventFragment.kt
app/src/main/java/android/gqy/experience/activities/touchevent/view/: ChildContainerView.java  ChildContainerView.kt  ChildTextView.kt  ParentContainerView.kt
app/src/main/java/android/gqy/experience/utils/: AppCommonUtil.kt  AppExitUtil.kt  CommonUtil.java  DateUtil.java  FileUtil.java  GsonUtil.java  RecyclerHorizDivider.java  RecyclerViewDivider.java  ThreadPool.java  ToastUtil.kt
app/src/main/java/android/gqy/experience/view/: CirclePgBar.java  ScrollerContainer.java
app/src/main/java/com/grpc/godemo/: AppSignDeviceGrpcx.java  GoGrpcUtilx.java
app/src/main/java/com/newcapec/lib/melexis/: NcJni.java
app/src/main/mkfile/: Makefile  test.cpp  test.h
app/src/main/mkfile/baz/: Makefile
app/src/main/mkfile/foo/: Makefile
app/src/main/mkfile_mp3player/: Makefile
app/src/main/res/drawable/: horiz_divider.xml
app/src/main/res/layout/: activity_behavior.xml  activity_bottomsheetbehavior.xml  activity_circlepgbar.xml  activity_coordinatorlayout.xml  activity_coverheaderscroll.xml  activity_draw_indicator.xml  activity_file_provider.xml  activity_grpc_go.xml  activity_home.xml  activity_image_selector.xml  activity_invoke_js.xml  activity_kuaishou_detail.xml  activity_nestedscrollview.xml  activity_parcelable.xml  activity_parcelable_sec.xml  activity_pull_to_zoom_list_view.xml  activity_pull_to_zoom_recycler_view.xml  activity_pull_to_zoom_scroll_view.xml  activity_scroll_parallax.xml  activity_scroll_showtitlebar.xml  activity_scroller.xml  activity_scrolling.xml  activity_splash.xml  activity_touch_event.xml  fragment_coordinator.xml  fragment_indicator.xml  item_coordinator.xml  item_home_funcion.xml  item_touchevent.xml  uri_item.xml
app/src/main/res/raw/: certca  certclient  certprivate
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
imgselectorlib/: build.gradle
imgselectorlib/src/main/: AndroidManifest.xml
imgselectorlib/src/main/res/values/: dimens.xml  strings.xml
