plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.gladed.androidgitversion' version '0.4.9'
    id 'com.google.protobuf'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    signingConfigs {
        release {
            storeFile file("$rootDir/ncap7.1.platform.jks")
            storePassword 'android191228'
            keyAlias = 'android'
            keyPassword 'android191228'
        }
        debug {
            storeFile file("$rootDir/ncap7.1.platform.jks")
            storePassword 'android191228'
            keyAlias = 'android'
            keyPassword 'android191228'
        }
    }

    defaultConfig {
        applicationId "com.newcapec.experience"
        minSdkVersion 21
        targetSdkVersion 30

        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()

//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                abiFilters 'armeabi-v7a', 'arm64-v8a'
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main'
            }
//            java {
//                // include self written and generated code
//                srcDirs 'src/main/java', 'generated-sources/main/java'
//            }
        }
        // remove the test configuration - at least in your example you don't have a special test proto file
    }

    //修改生成的最终文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "ExperiencePro_release.apk"
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        preDexLibraries = false
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.36.1' // CURRENT_GRPC_VERSION
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':imgselectorlib')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'org.apache.commons:commons-lang3:3.9'

    // 一个极低成本的Android屏幕适配方案
    implementation 'me.jessyan:autosize:1.2.1'

    // grpc依赖库
    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    api group: 'io.grpc', name: 'grpc-stub', version: '1.37.0'
    api group: 'io.grpc', name: 'grpc-protobuf', version: '1.37.0'
    api 'io.grpc:grpc-android:1.36.1'
    api 'io.grpc:grpc-okhttp:1.36.1'
}
