<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--//每个节点都支持两个属性：name+path
        //path：需要临时授权访问的路径（.代表所有路径）
        //name：就是你给这个访问路径起个名字-->

    <!--代表的目录即为：Environment.getExternalStorageDirectory()/Android/data/包名/-->
    <external-path
        name="files_root"
        path="Android/data/包名/" />

    <!--Environment.getExternalStorageDirectory()-->
    <external-path
        name="external_root"
        path="." />

    <external-files-path
        name="images"
        path="files/Pictures/OriPicture/test"/>

    <!--Environment.getExternalStorageDirectory()/camera/image-->
    <external-path
        name="external_image"
        path="camera/image" />

</paths>